<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/margin_16_dp"
    android:orientation="vertical">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/txt_title_dialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin_16_dp"
        android:text="@string/title"
        android:textSize="@dimen/text_size_25_sp"
        android:textStyle="bold" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/edit_first_field"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin_16_dp"
        android:hint="@string/title"
        android:visibility="gone"
        tools:visibility="visible" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/edit_second_field"
            android:layout_width="@dimen/width_180_dp"
            android:layout_height="wrap_content"
            android:width="@dimen/cardview_compat_inset_shadow"
            android:hint="@string/title"
            android:maxLength="8"
            android:visibility="gone"
            tools:visibility="visible"
            android:inputType="numberDecimal" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/edit_third_field"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:width="@dimen/cardview_compat_inset_shadow"
            android:hint="@string/title"
            android:maxLength="8"
            android:visibility="gone"
            tools:visibility="visible"
            android:inputType="numberDecimal" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_negative"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/margin_16_dp"
            android:text="@string/title" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_positive"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/title" />

    </LinearLayout>

</LinearLayout>